{
  "name": "omnibioai-studio",
  "version": "0.1.0",
  "productName": "OmniBioAI Studio",
  "description": "AI-powered bioinformatics orchestration desktop platform",

  "main": "electron/main.js",

  "scripts": {
    "dev": "concurrently \"vite\" \"electron .\"",

    "build:ui": "vite build",

    "build:electron": "electron-builder",

    "build": "npm run build:ui && npm run build:electron",

    "dist": "npm run build"
  },

  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },

  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.0",
    "vite": "^5.0.0",
    "concurrently": "^8.2.0"
  },

  "build": {
    "appId": "com.omnibioai.studio",
    "productName": "OmniBioAI Studio",

    "directories": {
      "output": "release"
    },

    "files": [
      "electron/**/*",
      "dist/**/*",
      "backend/**/*",
      "scripts/**/*",
      "package.json"
    ],

    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },

    "dmg": {
      "title": "OmniBioAI Studio"
    },

    "asar": true,

    "compression": "maximum"
  }
}